aBCMeta
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_UNIX
ALT_DIGITS
AM_STR
ArithmeticError
AssertionError
AttributeError
BaseException
BooleanType
BufferError
BufferType
BuiltinFunctionType
BuiltinMethodType
BytesIO
BytesWarning
CHAR_MAX
CODESET
CO_FUTURE_ABSOLUTE_IMPORT
CO_FUTURE_DIVISION
CO_FUTURE_PRINT_FUNCTION
CO_FUTURE_UNICODE_LITERALS
CO_FUTURE_WITH_STATEMENT
CO_GENERATOR_ALLOWED
CO_NESTED
CRNCYSTR
CharsNotIn
ClassType
CodeType
Combine
Completer
ComplexType
Condition
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DB_CREATE_OR_OPEN
D_FMT
D_T_FMT
DeprecationWarning
DictMixin
DictProxyType
DictType
DictionaryType
EOFError
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
EX_CANTCREAT
EX_CONFIG
EX_DATAERR
EX_IOERR
EX_NOHOST
EX_NOINPUT
EX_NOPERM
EX_NOUSER
EX_OK
EX_OSERR
EX_OSFILE
EX_PROTOCOL
EX_SOFTWARE
EX_TEMPFAIL
EX_UNAVAILABLE
EX_USAGE
Element
Ellipsis
EllipsisType
EnvironmentError
Error
Exception
F_OK
False
FileNotFoundError
FileType
FloatType
FloatingPointError
FrameType
FunctionType
FutureWarning
GB18030
GeneratorExit
GeneratorType
GetSetDescriptorType
HTTPServer
IOError
ImportError
ImportWarning
IndentationError
IndexError
InstanceType
IntType
IterableUserDict
KeyError
KeyboardInterrupt
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LambdaType
LineStart
ListType
Literal
LongType
LookupError
MAXYEAR
MINYEAR
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MemberDescriptorType
MemoryError
MethodType
ModuleType
MutableString
NGROUPS_MAX
NOEXPR
NameError
NamedTemporaryFile
None
NoneType
NotImplemented
NotImplementedError
NotImplementedType
OSError
O_APPEND
O_ASYNC
O_CREAT
O_DIRECT
O_DIRECTORY
O_DSYNC
O_EXCL
O_LARGEFILE
O_NDELAY
O_NOATIME
O_NOCTTY
O_NOFOLLOW
O_NONBLOCK
O_RDONLY
O_RDWR
O_RSYNC
O_SYNC
O_TRUNC
O_WRONLY
ObjectType
OneOrMore
OrderedDict
OverflowError
PIPE
PM_STR
PYDICTION_DICT
PYDICTION_DICT_BACKUP
P_NOWAIT
P_NOWAITO
P_WAIT
PendingDeprecationWarning
PendingDepricationWarning
Queue
RADIXCHAR
R_OK
ReferenceError
RuntimeError
RuntimeWarning
SEEK_CUR
SEEK_END
SEEK_SET
SIGALRM
SIG_IGN
SMTPServer
STDOUT_ONLY
Semaphore
SkipTo
SliceType
StandardError
StopIteration
StringIO
StringType
StringTypes
SubElement
Suppress
SyntaxError
SyntaxWarning
SystemError
SystemExit
THOUSEP
TMP_MAX
T_FMT
T_FMT_AMPM
TabError
Thread
TracebackType
True
TupleType
TypeError
TypeType
UnboundLocalError
UnboundMethodType
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeType
UnicodeWarning
UserDict
UserList
UserString
UserWarning
VMSError
ValueError
WCONTINUED
WCOREDUMP
WEXITSTATUS
WIFCONTINUED
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WNOHANG
WSTOPSIG
WTERMSIG
WUNTRACED
W_OK
Warning
WindowsError
Word
WritableDatabase
XRangeType
X_OK
YESEXPR
ZeroDivisionError
ZeroOrMore
__abs__
__add__
__all__
__and__
__author__
__bool__
__builtin__
__builtins__
__call__
__class__
__concat__
__contains__
__copyright__
__debug__
__del__
__delattr__
__delitem__
__delslice__
__displayhook__
__div__
__doc__
__enter__
__eq__
__excepthook__
__exit__
__file__
__floordiv__
__format__
__future__
__ge__
__getattr__
__getattribute__
__getitem__
__getnewargs__
__getslice__
__gt__
__hash__
__iadd__
__iand__
__iconcat__
__idiv__
__ifloordiv__
__ilshift__
__imod__
__import__
__imul__
__index__
__init__
__inv__
__invert__
__ior__
__ipow__
__irepeat__
__irshift__
__isub__
__iter__
__itruediv__
__ixor__
__le__
__len__
__lshift__
__lt__
__main__
__missing__
__mod__
__mul__
__name__
__ne__
__neg__
__new__
__not__
__or__
__package__
__pos__
__pow__
__reduce__
__reduce_ex__
__repeat__
__repr__
__rmod__
__rmul__
__rshift__
__setattr__
__setitem__
__setslice__
__sizeof__
__stderr__
__stdin__
__stdout__
__str__
__sub__
__subclasshook__
__truediv__
__version__
__xor__
abort
abs
absolute_import
abspath
abstractmethod
accept
accept2dyear
access
acquire
add
add_history
all
all_feature_names
alphas
altsep
altzone
and
and_
answer
any
api_version
append
apply
argparse
argv
as
as_string
ascii
asctime
assert
async
atexit
atof
atoi
attrgetter
attrib
await
basename
basestring
bin
binascii
bind_textdomain_codeset
bindtextdomain
bool
border
break
buffer
buffering
builtin_module_names
bytearray
byteorder
bytes
call_tracing
callable
callstats
capitalize
center
chdir
check_call
check_output
chmod
choice
chown
chr
chroot
class
classmethod
clear_history
clock
close
closerange
cls
cmp
coerce
collections
commonprefix
communicate
compile
complex
concat
confstr
confstr_names
connect
contains
continue
copyright
count
countOf
credits
cssselect
ctermid
ctime
curdir
currency
curses
daemon
date
datetime
datetime_CAPI
daylight
dcgettext
debug_entry
decode
def
defaultdict
defpath
del
delattr
delimitedList
delitem
delslice
devnull
dgettext
dict
dir
directory
dirname
displayhook
div
division
divmod
dont_write_bytecode
dup
dup2
easygui
elif
else
encode
encodings
endswith
enumerate
environ
eq
errno
error
eval
exc_clear
exc_info
exc_type
except
excepthook
exec
exec_prefix
execfile
execl
execle
execlp
execlpe
executable
execute
execv
execve
execvp
execvpe
exists
exit
expandtabs
expanduser
expandvars
extend
extension
extractall
extsep
f
fchdir
fchmod
fchown
fcntl
fdatasync
fdopen
file
file_lines
fileno
filter
filterwarnings
finally
find
flags
float
float_info
floordiv
flush
for
fork
forkpty
format
format_string
fpathconf
from
fromstring
fromtimestamp
frozenset
fstat
fstatvfs
fsync
ftruncate
functools
gb18030
ge
generators
genericpath
getLogger
get_begidx
get_class_members
get_completer
get_completer_delims
get_completion_type
get_current_history_length
get_endidx
get_history_item
get_history_length
get_line_buffer
get_payload
get_submodules
get_yesno
getatime
getattr
getcheckinterval
getctime
getcwd
getcwdu
getdefaultencoding
getdefaultlocale
getdlopenflags
getegid
getenv
geteuid
getfilesystemencoding
getgid
getgroups
getitem
getloadavg
getlocale
getlogin
getmtime
getnext
getoutput
getparent
getpass
getpgid
getpgrp
getpid
getppid
getpreferredencoding
getprofile
getrecursionlimit
getrefcount
getresponse
getroot
getsid
getsize
getsizeof
getslice
getstatusoutput
gettext
gettrace
getuid
global
globals
gmtime
group
gt
hasattr
hash
help
hex
hexdigest
hexversion
httpsession
iadd
iand
iconcat
id
idiv
if
ifloordiv
ilshift
imod
import
imul
in
indentedBlock
index
indexOf
input
insert_text
int
intern
inv
invert
ior
ipow
irepeat
irshift
is
isCallable
isMappingType
isNumberType
isSequenceType
is_
is_alive
is_not
is_zipfile
isabs
isalnum
isalpha
isatty
isdecimal
isdigit
isdir
isfile
isinstance
islink
islower
ismount
isspace
issubclass
istitle
isub
isupper
itemgetter
iter
itertools
itruediv
ixor
join
kill
killpg
lambda
latin1
lchown
le
len
lexists
license
line
lineEnd
lineStart
linesep
link
list
list2cmdline
listdir
ljust
locale_alias
locale_encoding_alias
localeconv
localhost
locals
localtime
logging
long
lower
lru_cache
lseek
lshift
lstat
lstrip
lt
main
major
makedev
makedirs
makefile
map
matchPreviousLiteral
max
maxint
maxsize
maxunicode
message_from_file
message_from_string
meta_path
metaclass
methodcaller
min
minor
mkdir
mkfifo
mknod
mktime
mod
module_name
modules
mul
my_import
name
namedtuple
ne
neg
nested_scopes
next
nice
nl_langinfo
nonlocal
normalize
normcase
normpath
not
not_
ntohl
object
oct
open
openpty
operator
or
or_
ord
os
pardir
parse
parse_and_bind
partial
partition
pass
path
path_hooks
path_importer_cache
pathconf
pathconf_names
pathsep
pickle
pickleddata
pipe
platform
popen
popen2
popen3
popen4
pos
pow
pprint
prefix
print
print_exc
print_function
property
putenv
py3kwarning
pydebug
queue
quit
raise
randint
random
randrange
range
raw_input
re
read
read_history_file
read_init_file
readline
readlink
realpath
redisplay
reduce
register
release
reload
relpath
remove
remove_duplicates
remove_history_item
removedirs
rename
renames
repeat
replace
replace_history_item
repr
request
resetlocale
restOfLine
return
returncode
reversed
rfind
rindex
rjust
rmdir
round
rpartition
rshift
rsplit
rstrip
samefile
sameopenfile
samestat
select
self
send_error
sep
sequenceIncludes
set
setParseAction
setResultsName
set_completer
set_completer_delims
set_completion_display_matches_hook
set_history_length
set_pre_input_hook
set_startup_hook
setattr
setcheckinterval
setdlopenflags
setegid
seteuid
setgid
setgroups
setitem
setlocale
setpgid
setpgrp
setprofile
setrecursionlimit
setregid
setreuid
setsid
setslice
settrace
setuid
shutil
signal
sleep
slice
socket
socketserver
sorted
spawnl
spawnle
spawnlp
spawnlpe
spawnv
spawnve
spawnvp
spawnvpe
split
splitdrive
splitext
splitlines
sqlite3
st_dev
st_ino
startswith
stat
stat_float_times
stat_result
staticmethod
status
statvfs
statvfs_result
stderr
stdin
stdout
store_true
str
strcoll
strerror
strftime
strip
strptime
struct
struct_time
strxfrm
sub
subprocess
subversion
sum
super
supports_unicode_filenames
suppress
swapcase
symlink
sys
sysconf
sysconf_names
system
tcgetpgrp
tcsetpgrp
tempfile
tempnam
textdomain
threading
time
timedelta
times
timezone
title
tmpfile
tmpnam
today
tostring
total_ordering
traceback
transformString
translate
traverse
truediv
truth
try
ttyname
tuple
type
types
tzinfo
tzname
tzset
umask
uname
unichr
unicode
unicode_literals
unicodedata
unlink
unsetenv
upper
urandom
urllib
utime
vars
version
version_info
wait
wait3
wait4
waitpid
walk
warnings
warnoptions
while
windows_locale
with
with_statement
write
write_dictionary
write_history_file
write_to
xor
xpath
xrange
yield
zfill
zip
ALLOW_THREADS
AxisError
BUFSIZE
CLIP
ComplexWarning
DataSource
ERR_CALL
ERR_DEFAULT
ERR_IGNORE
ERR_LOG
ERR_PRINT
ERR_RAISE
ERR_WARN
FLOATING_POINT_SUPPORT
FPE_DIVIDEBYZERO
FPE_INVALID
FPE_OVERFLOW
FPE_UNDERFLOW
False_
Inf
Infinity
MAXDIMS
MAY_SHARE_BOUNDS
MAY_SHARE_EXACT
MachAr
ModuleDeprecationWarning
NAN
NINF
NZERO
NaN
PINF
PZERO
RAISE
RankWarning
SHIFT_DIVIDEBYZERO
SHIFT_INVALID
SHIFT_OVERFLOW
SHIFT_UNDERFLOW
ScalarType
Tester
TooHardError
True_
UFUNC_BUFSIZE_DEFAULT
UFUNC_PYVALS_NAME
VisibleDeprecationWarning
WRAP
_NoValue
_UFUNC_API
__NUMPY_SETUP__
__all__
__builtins__
__cached__
__config__
__dir__
__doc__
__file__
__getattr__
__git_revision__
__loader__
__name__
__package__
__path__
__spec__
__version__
_add_newdoc_ufunc
_distributor_init
_globals
_mat
_pytesttester
abs
absolute
add
add_docstring
add_newdoc
add_newdoc_ufunc
alen
all
allclose
alltrue
amax
amin
angle
any
append
apply_along_axis
apply_over_axes
arange
arccos
arccosh
arcsin
arcsinh
arctan
arctan2
arctanh
argmax
argmin
argpartition
argsort
argwhere
around
array
array2string
array_equal
array_equiv
array_repr
array_split
array_str
asanyarray
asarray
asarray_chkfinite
ascontiguousarray
asfarray
asfortranarray
asmatrix
asscalar
atleast_1d
atleast_2d
atleast_3d
average
bartlett
base_repr
binary_repr
bincount
bitwise_and
bitwise_not
bitwise_or
bitwise_xor
blackman
block
bmat
bool
bool8
bool_
broadcast
broadcast_arrays
broadcast_to
busday_count
busday_offset
busdaycalendar
byte
byte_bounds
bytes0
bytes_
c_
can_cast
cast
cbrt
cdouble
ceil
cfloat
char
character
chararray
choose
clip
clongdouble
clongfloat
column_stack
common_type
compare_chararrays
compat
complex
complex128
complex64
complex_
complexfloating
compress
concatenate
conj
conjugate
convolve
copy
copysign
copyto
core
corrcoef
correlate
cos
cosh
count_nonzero
cov
cross
csingle
ctypeslib
cumprod
cumproduct
cumsum
datetime64
datetime_as_string
datetime_data
deg2rad
degrees
delete
deprecate
deprecate_with_doc
diag
diag_indices
diag_indices_from
diagflat
diagonal
diff
digitize
disp
divide
divmod
dot
double
dsplit
dstack
dtype
e
ediff1d
einsum
einsum_path
emath
empty
empty_like
equal
error_message
errstate
euler_gamma
exp
exp2
expand_dims
expm1
extract
eye
fabs
fastCopyAndTranspose
fft
fill_diagonal
find_common_type
finfo
fix
flatiter
flatnonzero
flexible
flip
fliplr
flipud
float
float16
float32
float64
float_
float_power
floating
floor
floor_divide
fmax
fmin
fmod
format_float_positional
format_float_scientific
format_parser
frexp
frombuffer
fromfile
fromfunction
fromiter
frompyfunc
fromregex
fromstring
full
full_like
fv
gcd
generic
genfromtxt
geomspace
get_array_wrap
get_include
get_printoptions
getbufsize
geterr
geterrcall
geterrobj
gradient
greater
greater_equal
half
hamming
hanning
heaviside
histogram
histogram2d
histogram_bin_edges
histogramdd
hsplit
hstack
hypot
i0
identity
iinfo
imag
in1d
index_exp
indices
inexact
inf
info
infty
inner
insert
int
int0
int16
int32
int64
int8
int_
intc
integer
interp
intersect1d
intp
invert
ipmt
irr
is_busday
isclose
iscomplex
iscomplexobj
isfinite
isfortran
isin
isinf
isnan
isnat
isneginf
isposinf
isreal
isrealobj
isscalar
issctype
issubclass_
issubdtype
issubsctype
iterable
ix_
kaiser
kron
lcm
ldexp
left_shift
less
less_equal
lexsort
lib
linalg
linspace
little_endian
load
loads
loadtxt
log
log10
log1p
log2
logaddexp
logaddexp2
logical_and
logical_not
logical_or
logical_xor
logspace
long
longcomplex
longdouble
longfloat
longlong
lookfor
ma
mafromtxt
mask_indices
mat
math
matmul
matrix
matrixlib
max
maximum
maximum_sctype
may_share_memory
mean
median
memmap
meshgrid
mgrid
min
min_scalar_type
minimum
mintypecode
mirr
mod
modf
moveaxis
msort
multiply
nan
nan_to_num
nanargmax
nanargmin
nancumprod
nancumsum
nanmax
nanmean
nanmedian
nanmin
nanpercentile
nanprod
nanquantile
nanstd
nansum
nanvar
nbytes
ndarray
ndenumerate
ndfromtxt
ndim
ndindex
nditer
negative
nested_iters
newaxis
nextafter
nonzero
not_equal
nper
npv
numarray
number
obj2sctype
object
object0
object_
ogrid
oldnumeric
ones
ones_like
os
outer
packbits
pad
partition
percentile
pi
piecewise
place
pmt
poly
poly1d
polyadd
polyder
polydiv
polyfit
polyint
polymul
polynomial
polysub
polyval
positive
power
ppmt
printoptions
prod
product
promote_types
ptp
put
put_along_axis
putmask
pv
quantile
r_
rad2deg
radians
random
rate
ravel
ravel_multi_index
real
real_if_close
rec
recarray
recfromcsv
recfromtxt
reciprocal
record
remainder
repeat
require
reshape
resize
result_type
right_shift
rint
roll
rollaxis
roots
rot90
round
round_
row_stack
s_
safe_eval
save
savetxt
savez
savez_compressed
sctype2char
sctypeDict
sctypeNA
sctypes
searchsorted
select
set_numeric_ops
set_printoptions
set_string_function
setbufsize
setdiff1d
seterr
seterrcall
seterrobj
setxor1d
shape
shares_memory
short
show_config
sign
signbit
signedinteger
sin
sinc
single
singlecomplex
sinh
size
sometrue
sort
sort_complex
source
spacing
split
sqrt
square
squeeze
stack
std
str
str0
str_
string_
subtract
sum
swapaxes
sys
take
take_along_axis
tan
tanh
tensordot
test
testing
tile
timedelta64
trace
tracemalloc_domain
transpose
trapz
tri
tril
tril_indices
tril_indices_from
trim_zeros
triu
triu_indices
triu_indices_from
true_divide
trunc
typeDict
typeNA
typecodes
typename
ubyte
ufunc
uint
uint0
uint16
uint32
uint64
uint8
uintc
uintp
ulonglong
unicode
unicode_
union1d
unique
unpackbits
unravel_index
unsignedinteger
unwrap
use_hugepage
ushort
vander
var
vdot
vectorize
version
void
void0
vsplit
vstack
w
warnings
where
who
zeros
zeros_like
